<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- PWA Meta Tags -->
    <meta name="description" content="Aplikasi pemesanan makanan untuk restoran FOODHUB UNIDA dengan sistem booking dan manajemen invoice" />
    <meta name="theme-color" content="#111827" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="FOODHUB UNIDA" />
    
    <!-- Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Icons -->
    <link rel="icon" type="image/png" sizes="192x192" href="/icon-192.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/icon-512.png" />
    <link rel="apple-touch-icon" href="/icon-192.png" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="FOODHUB UNIDA - Aplikasi Pemesanan Makanan" />
    <meta property="og:description" content="Sistem pemesanan makanan restoran FOODHUB UNIDA dengan booking dan manajemen invoice" />
    <meta property="og:type" content="website" />
    
    <title>FOODHUB UNIDA - Aplikasi Pemesanan Makanan</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/App.tsx"></script>
  </body>
</html>
